WarhammerConsole/MainWindow.xaml

<Window x:Class="WarhammerConsole.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WarhammerConsole.ViewModel"
		xmlns:viewModel="clr-namespace:WarhammerConsole.ViewModel"
		mc:Ignorable="d" Background="SaddleBrown" Foreground="DarkSlateGray"
		Title="Warhammer Console" Height="424" Width="800"
        >
	<Window.DataContext>
		<viewModel:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="Background" Value="SandyBrown"/>
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Width" Value="100"/>
				<Setter Property="Height" Value="55"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0">
			<Button Content="Enqounter" />
			<Button Content="Random Name" Command="{Binding NameButton}" />
			<Button Content="NPC" />
			<Button Content="Dungeon"/>
			<Button Content="Village" />
			<Button Content="Div" />
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<Button></Button>
			<Button></Button>
			<Button></Button>
			<Button></Button>
			<Button></Button>
			<Button></Button>
		</StackPanel>
		<TextBlock Name="OutputTextDisplay" Text="{Binding OutputText}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
		           Padding="5" Margin="10" Background="Bisque"
	           ></TextBlock>
	</Grid>
</Window>